[wake]
#(wait 0.5s)
#(text_rate 1.2)
#(text_rate 0.01)
Initializing System...
(text_rate 1.2)
10%
15%
(text_rate 1.53)
20%
25%
(text_rate 1.8)
30%
31%
32%
33%
(text_rate 2)
40%
(text_rate 1)
50%
60%
75%
(text_rate 0.55)
90%
95%
100%
(wait 0.2s)
(clear)
(wait 0.08s)
(text_rate 0.8)
Powering up sensors...
(wait 0.04s)
(text_rate 1.4)
Pumping up hydraulics...
(wait 0.02s)
(text_rate 1.6)
Gunking out gears...
(text_rate 2.0)
Flipping flipflops...
(wait 0.01s)
(text_rate 2.0)
Nanding gates...
(text_rate 2.4)
Fluzzguzzing flux drive...
(text_rate 2.8)
Extruding ego...
(text_rate 3.0)
Waking...
(text_rate 3.4)
Waking...
(text_rate 3.8)
Waking...
(text_rate 4.2)
Waking...
(text_rate 5)
Waking...
(text_rate 6)
Waking...
(text_rate 7)
Waking...
(text_rate 8)
Waking...
(text_rate 9)
Waking...
(text_rate 10)
Waking...
(text_rate 11)
Waking...
(text_rate 12)
Waking...
(clear)
(wait 0.2s)

(style jitter)
(wait 0.22s)
(clear)
(text_rate 4)
(style jitter) WAKE UP AHAGAGAHGAHAHAHGAHWGAHGHAHAHHAH (style)
(wait 1.2s)

#(wait 0.6s)
#wake up...
#(wait 0.4s)
#this is bad (wait 0.15s)what do I do..
#(wait 0.325s)
#(clear)
#(wait 0.6s)
#(style jitter) WAKE UP (style)
#(wait 1.2s)